# perfume

./: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
src/: global.scss
src/app/: app-routing.module.ts  app.component.scss  app.module.ts  authetication.service.ts
src/app/favorite/: favorite-routing.module.ts  favorite.component.html  favorite.component.scss  favorite.component.ts  favorite.module.ts
src/app/filter/: filter-routing.module.ts  filter.component.html  filter.component.scss  filter.component.ts  filter.module.ts
src/app/filter/choisir-note/: choisir-note-routing.module.ts  choisir-note.component.html  choisir-note.component.scss  choisir-note.component.spec.ts  choisir-note.component.ts  choisir-note.module.ts
src/app/filter/femme/: femme-routing.module.ts  femme.component.html  (+3 more)
src/app/home/: home-routing.module.ts  home.module.ts  home.page.html  home.page.scss  home.page.ts
src/app/profile/: profile-routing.module.ts  profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts
src/app/search/: search-routing.module.ts  search.component.html  search.component.scss  search.component.ts  search.module.ts
src/app/services/: auth.service.ts  firebase-service.service.ts  user-check.service.ts
src/app/tab1/: tab1.module.ts  tab1.page.html  tab1.page.scss  tab1.page.ts
src/app/tab2/: tab2-routing.module.ts  tab2.page.html  tab2.page.scss  tab2.page.ts
src/app/tab3/: tab3.page.html  tab3.page.scss  tab3.page.ts
src/app/tabs/: tabs-routing.module.ts  tabs.page.html  tabs.page.scss  tabs.page.ts
src/theme/: variables.scss
(+32 files in other folders)
